spring.jpa.hibernate.ddl-auto=update
#LOCALES
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddaf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://uvl2h4dknj34tjkg:WHWQIKh1NyJg6Slv1qVW@buz9ejgic3y7eckzien8-mysql.services.clever-cloud.com:3306/buz9ejgic3y7eckzien8
spring.datasource.username=uvl2h4dknj34tjkg
spring.datasource.password=WHWQIKh1NyJg6Slv1qVW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.secret = secret
jwt.expiration = 3000
