spring.jpa.hibernate.ddl-auto=update
#LOCALES
#spring.datasource.url=jdbc:mysql://localhost:3306/backenddaf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jbdc.mysql://$(MYSQL_HOST:localhost):3306/backenddaf
spring.datasource.username=uvl2h4dknj34tjkg
spring.datasource.password=WHWQIKh1NyJg6Slv1qVW

jwt.secret = secret
jwt.expiration = 3000
